# Keycloak Configuration
KEYCLOAK_FRONTEND_CLIENT_ID=webinar-frontend
KEYCLOAK_FRONTEND_CLIENT_SECRET=zF7xioKF2oYqcOv9o9eUMW9l7bZAbXXY
KEEYCLOAK_AUTH_ISSUER=http://127.0.0.1:8181/realms/webinar
END_SESSION_URL=http://127.0.0.1:8181/realms/webinar/protocol/openid-connect/logout
REFRESH_TOKEN_URL=http://localhost:8181/realms/webinar/protocol/openid-connect/token

# Next Auth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=this-is-the-random-secret-key-recomended-by-next-auth

# Backend Configuration
NEXT_PUBLIC_BACKEND_URL=http://localhost:4000
