# Keycloak configuration
REALM=webinar
BEARER_ONLY=true
AUTH_SERVER_URL=http://127.0.0.1:8181
SSL_REQUIRED=external
RESOURCE=webinar-backend
SECRET=ieSERalhIzUIYujrl1iMLoBXqw9CVfCH
REALM_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAsit+1OVuAGv+ZP6LYl5e0ubZoZsizQBZMsJ2REhnTl4r2pPkzQmKfrEpjvsjNO366NLK5zSPNzbn3GfRehU+O618tWYxm9z+FHHKtZ0YsqIi68R/g3MxYbBF4dbiRvFkRs0zSocfWx2EhapIWh8AEh/G/noLpuZMHfaAfGsDYrJt9D2eShuT303pyHPZRoXRhibXVsrnPeAb8EpMGmEy+mtih1J+TiMlMcTQzafa4iWaLkHZ4co9499ewqYYx54BjTlGeUjPpMChijnDBuZCLwLRkiF3/S2LYxbAZvAwEmGWJromHT05tE3gnx+fqYKFegp4szLAagVmlxoMq6N98wIDAQAB

