HOST=0.0.0.0
PORT=1337
APP_KEYS=YUfDJXOpeB61MbmfM4I8fw==,KCs3yEj5jWmaI82ncEygAQ==,Qjpo4Z3hsW6WlJAFIx6Hkw==,5IxKhOz/i1OQw+IhgKMRDw==
API_TOKEN_SALT=ZPZfpg/w9t/PA4zqPGDOvw==
ADMIN_JWT_SECRET=9uG9nSmY3bSVC61BSL4/hw==
TRANSFER_TOKEN_SALT=PG9ZNu1/XaXba5xpXJrFoQ==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=yZFMSqkHTsqe+A1V3/plAw==
